'use strict';

/*
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
 */

let celsius_temp = parseInt(prompt('Введите температуру по Цельсию'));
let fahrenheit_temp = (9 / 5) * celsius_temp + 32;
alert(`Температура ${celsius_temp} градусов по Цельсию, равна ${fahrenheit_temp} градусам по Фаренгейту`);

/*
2. Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").
 */

let name = 'Василий';
let admin = name;
console.log(admin);

/*
3. Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
 */

let result = 10 + 10 + "10";
console.log(result);
/* Складываем левый и правый операнды первого оператора: 20
Складываем левый и правый операнды второго оператора: конкатенация, тк 1 из операторов - строка:"2010"
Результат записывается в переменную result и выводится в консоль. */

let result2 = 10 + "10" + 10;
console.log(result2);
/* Складываем левый и правый операнды первого оператора: конкатенация, тк 1 из операторов - строка:"1010"
Складываем левый и правый операнды второго оператора: конкатенация, тк 1 из операторов - строка:"101010"
Результат записывается в переменную result2 и выводится в консоль. */

let result3 = 10 + 10 + +"10";
console.log(result3);
/* Складываем левый и правый операнды первого оператора: 20
Последная 10 приводится к числу унарным плюсом и складывается с еще 2мя: 30
Результат записывается в переменную result3 и выводится в консоль. */

let result4 = 10 / -"";
console.log(result4);
/* Деление на -0 дает в результате -Infinity
Результат записывается в переменную result4 и выводится в консоль. */

let result5 = 10 / +"2,5";
console.log(result5);
/* 10 делим на строку(2.5 не приводится к числу унарным плюсом тк там "," вместо ".") получаем NaN
Результат записывается в переменную result5 и выводится в консоль. */

/*
4. Напишите, являются ли данные имена переменных корректными:
let mode = "normal"; -- Да.
let my_valu3 = 102; -- Да.
let 3my_value3 = "102";  -- Нет. Первый символ не должен быть цифрой.
let __hello__ = "world"; -- Да.
let $$$ = "money"; -- Да.
let !0_world = true; -- Нет. "!" - оператор.
 */
